<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="240.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <children>
      <GridPane prefHeight="252.0" prefWidth="491.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="253.0" fitWidth="501.0" opacity="0.38" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/elodie-oudot-TaEd6ndkRWM-unsplash.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Willkommen zu ToyBox!" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <HBox prefHeight="80.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="toybox" mnemonicParsing="false" onAction="#handleToyboxPressed" prefHeight="44.0" prefWidth="65.0" text="ToyBox">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="kid" mnemonicParsing="false" onAction="#handleKidPressed" prefHeight="40.0" prefWidth="69.0" text="Kinder">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="kidSearchTextField" prefHeight="20.0" prefWidth="88.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="kidSearch" mnemonicParsing="false" onAction="#handleKidSearchPressed" prefHeight="27.0" prefWidth="103.0" text="Kind Suchen">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="98.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="toySearchTextField" prefHeight="27.0" prefWidth="108.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="toySearch" mnemonicParsing="false" onAction="#handleToySearchPressed" prefHeight="27.0" prefWidth="146.0" text="Spielzeug Suchen">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <ImageView fitHeight="155.0" fitWidth="168.0" layoutX="14.0" layoutY="10.0">
         <image>
            <Image url="@../images/imgbin_free-content-toy-open-png.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
